/* start of body design */
.about-container {
  flex: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.left-side {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right-side {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.left-side,
.ctrators {
  padding: 1rem;
}
hr {
  size: 1;
  width: 50%;
  color: var(--light-grey);
}
h1 {
  color: var(--brown);
}
.creators img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.creators p {
  font-weight: bold;
}
.occupation {
  color: var(--brown);
}
.creator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.5em;
}
.creator-grid div {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black);
}

.creator-grid div:hover {
  cursor: pointer;
}

.right-side img {
  /* border: 1px solid blueviolet; */
  max-width: 70%;
  height: auto;
}
.openbtn,
.closebtn {
  display: none;
}
.icons {
  /* border: 1px solid blue; */
  display: flex;
  gap: 40px;
}

@media all and (max-width: 760px) {
  /* start of body design*/
  .body-desktop-img {
    display: none;
  }
  h1 {
    font-size: 15px;
  }
  p {
    font-size: 11px;
  }
  .creator-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }
  .right-side {
    display: none;
  }
  .creator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5em;
  }
  .left-side,
  .ctrators {
    padding: 1.5rem;
  }
  .about-us {
    padding-bottom: 3rem;
  }
  /* end of body design*/
}
