.shop-container {
  flex: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.category-side {
  flex: 1 0 30%;
  top: 0;
  position: sticky;
  height: 100vh;
}
.products-side {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 30px;
}
/* .products-side div {
  border: 1px solid blue;
} */
.shop-container .category-side,
.products-side {
  /* border: 1px solid yellow; */
  padding: 1rem;
}
.shop-container h1 {
  color: #764b17;
  font-weight: bold;
}

.category-side ul li {
  border-bottom: 1px solid #bbbbbb;
  padding: 1rem;
  font-weight: bold;
}
.category-side h1 {
  border-bottom: 1px solid #bbbbbb;
}
.category-side ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products-tile {
  display: flex;
  justify-content: space-between;
}

.products-grid div {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1rem;
}
.products-grid p {
  font-size: 12px;
}
.products-grid img {
  border-radius: 0.75rem;
  max-width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
  transition-duration: 0.3s;
}
.products-grid img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
@media all and (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .products-grid div {
    gap: 0.5rem;
  }
}
@media all and (max-width: 760px) {
  h1 {
    font-size: 15px;
  }
  p {
    font-size: 11px;
  }
  .products-grid div {
    gap: 0.5rem;
  }
  .products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 0.5rem;
  }
  .category-side {
    display: none;
  }
  .products-grid img:hover {
    transform: none;
  }
}
