* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
:root {
  --brown: #764b17;
  --yellow: #f9e805;
  --swirling-water: #eaeded;
  --dark-grey: #111;
  --black: black;
  --white: white;
  --light-grey: #bbbbbb;
  --stark-white: #c9c2b8;
  --specific-white: #fff;
  --red: red;
  --shady-grey: #818181;
  --ship-grey: #575756;
  --black-bg: rgb(0, 0, 0);
}
.dark-theme {
  --dark-grey: #3c3d41;
  --swirling-water: #121212;
  --brown: #f9e805;
  --black: white;
  --white: #313131;
  --black-bg: #313131;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--swirling-water);
  min-height: 100vh;
}

p {
  font-weight: 100;
  color: var(--black);
}

li,
a {
  text-decoration: none;
  list-style-type: none;
  display: block;
  color: var(--black);
}

/* start of navbar design */
header {
  padding: 25px 25px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid red; */
  background-color: var(--swirling-water);
}
.left-navbar,
.right-nav-btns,
.right-navbar,
.left-nav-btns {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.left-nav-btns {
  justify-content: space-between;
}
header a {
  font-weight: bold;
}

.social-media-icons img {
  width: 38px;
  height: 38px;
}
.logo-img {
  width: 78px;
  height: 116px;
  cursor: pointer;
}
.burger-menu-btn {
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: none;
  color: var(--black);
}
.cart-btn {
  position: relative;
}
.cart-btn i {
  font-size: 25px;
  color: var(--black);
}
.cart-btn:before {
  position: absolute;
  content: attr(data-count);
  top: -18px;
  left: 3px;
  width: 25px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  border-radius: 25px;
  text-align: center;
  background-color: var(--yellow);
  color: black;
  cursor: pointer;
  opacity: 0;
}
.cart-btn.on:before {
  opacity: 1;
}
.container {
  padding-bottom: 20px;
}

.body-mobile-img {
  display: none;
}

footer {
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: var(--dark-grey);
  padding: 30px 0;
  color: var(--specific-white);
}
footer a {
  color: var(--specific-white);
}
.footer-texts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}
.social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.footer-copyright {
  text-align: center;
}
.closebtn {
  display: none;
}
/* beginnig of shopping cart css */
.fa-shopping-cart {
  position: relative;
  cursor: pointer;
  /* border: 1px solid red; */
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  border-radius: 1rem;
  width: 0;
  float: right;
  height: 100vh;
  overflow-x: hidden;
  transition: 0.4s;
  z-index: 1;
}
.main-container {
  transition: 0.4s;
  z-index: 1;
  position: absolute;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
}
.show-main-container {
  width: 100%;
  backdrop-filter: blur(20px);
}
.show-inner-container {
  width: 30rem;
}
.cart-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid blue; */
  padding: 0 2.5rem;
}
.mycart-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  /* border: 1px solid red; */
  padding: 2rem 0;
}
.img-name {
  width: 10rem;
}
.inner-container img {
  width: 80px;
  margin-right: 10px;
  border: 1px solid var(--brown);
  border-radius: 0.75rem;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}
.total {
  display: flex;
  width: 84%;
  justify-content: space-between;
  padding: 2rem 0;
}
.checkout-btn button {
  background-color: var(--yellow);
  border-radius: 0.5rem;
  width: 10rem;
  height: 2rem;
  font-weight: bold;
  border: none;
  margin-bottom: 1rem;
  cursor: pointer;
}
.inner-container h1 {
  color: var(--brown);
}
.cart-header,
.mycart-content {
  border-bottom: 1px solid var(--light-grey);
}
.cart-header p {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--brown);
}
.remove-btn {
  color: var(--red);
  cursor: pointer;
}
.product-quantity {
  width: 2.5rem;
  height: 1.5rem;
}
.all-items {
  width: 100%;
}
/* end of shopping cart css */
/* beginnig of user profile css */
.user-profile {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.user-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* max-width: 700px;
  min-width: 470px; */
  width: 20rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  /* extra */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid var(--black); */
  width: 20rem;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--white);
  /* z-index: 2; */
}
.show-user-profile {
  z-index: 1;
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
.profile-input {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.dark-mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.user-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-img h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 1px solid var(--brown);
  border-radius: 50%;
  color: var(--black);
}
.profile-header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--light-grey);
  font-size: 1.5rem;
  color: var(--black);
}
.profile-input input {
  padding-left: 5px;
  border-radius: 5px;
  background-color: var(--stark-white);
  border: none;
  border-bottom: 2px solid var(--brown);
  height: 1.8rem;
}
.profile-input label {
  color: var(--brown);
}
.signout-btn,
.inventory-btn {
  background-color: var(--yellow);
  border-radius: 0.5rem;
  width: 10rem;
  height: 2rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.inventory-btn {
  margin-top: 0.5rem;
}
.signout-btn {
  margin-bottom: 2rem;
}
.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: var(--brown);
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 5px; */
  margin-right: 10px;
  position: relative;
  height: 20px;
  width: 45px;
  transform: scale(1.5);
}

.ball {
  background-color: var(--specific-white);
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 16px;
  width: 17px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.signinup-btns {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.signed-user-icon {
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--stark-white);
  height: 2em;
  width: 2em;
}
/* end of user profile css */

/* test */
.animation {
  border: 1px solid red;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 475px;
}

.desktop-img-container {
  position: relative;
  left: 30%;
  top: 20rem;
  max-width: 650px;
  width: 50%;
  height: 312px;
  background: url("../images/console-landing-chopped-page.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: anim 2s forwards, anim2 3s forwards 3s;
  z-index: -1;
}
@keyframes anim {
  from {
    top: 100%;
    /* bottom: -15%; */
  }
  to {
    top: 30%;
    /* bottom: 35%; */
  }
}

@keyframes anim2 {
  from {
    left: 30%;
  }
  to {
    left: 60%;
  }
}
@media all and (max-width: 1650px) {
  .desktop-img-container {
    width: 39%;
  }
}
.homepage-script {
  /* border: 1px solid white; */
  position: absolute;
  top: 10rem;
  left: 5rem;
  overflow: hidden;
  width: 50%;
}
.body-script-header {
  color: var(--black);
  font-size: 7vw;
  font-weight: 500;
  line-height: 6vw;
}
.body-script {
  /* border: 1px solid green; */
  color: var(--black);
  width: 50%;
}
.adventure {
  color: var(--brown);
}
#text {
  position: relative;
  left: -100%;
  animation: anim3 2s forwards 3s;
  /* -webkit-animation: anim3 2s forwards 3s; */
}

@keyframes anim3 {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

/* footer {
  z-index: 1;
} */
/* end of it*/

/* BEGINNING OF MOBILE LAYOUT */
@media all and (max-width: 760px) {
  body {
    display: flex;
    flex-direction: column;
  }
  /* start of nav design*/
  header {
    justify-content: space-between;
  }
  .openbtn,
  .closebtn,
  .left-nav-btns {
    display: unset;
  }
  .signinup-btns {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .right-nav-btns {
    display: none;
  }
  .burger-menu-btn {
    display: unset;
  }
  .social-media-icons img {
    max-width: 100%;
    height: auto;
  }
  .logo-img {
    max-width: 100%;
    height: auto;
    display: unset;
  }
  .hamburger-icon {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--black-bg);
    overflow-y: hidden;
    transition: 0.5s;
  }

  .left-nav-btns {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .hamburger-icon a {
    padding: 8px;
    text-decoration: none;
    /* font-size: 36px; */
    color: var(--shady-grey);
    display: block;
    transition: 0.3s;
  }

  .hamburger-icon a:hover,
  .hamburger-icon a:focus {
    color: var(--specific-white);
  }

  .hamburger-icon .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  .logo-img {
    max-width: 100%;
    height: auto;
    display: unset;
  }
  .cart-header h1 {
    margin: 1rem 0;
  }
  /* end of navbar design*/
  .animation {
    display: none;
  }
  .mobile-home-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .body-desktop-img {
    display: none;
  } */
  footer {
    padding: 20px 0;
    gap: 20px;
  }
  .footer-texts {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    max-width: 100%;
    height: auto;
  }

  .body-mobile-img {
    display: unset;
    width: 100%;
    height: auto;
  }
  .container {
    display: flex;
    flex: 50%;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

@media all and (max-width: 480px) {
  .show-inner-container {
    width: 100%;
  }
}
